{
	"item.schoolmod.textbook": "空白教科书",
	"block.schoolmod.desk": "课桌",
	"itemGroup.tabSchoolMod": "School Mod",
	"item.schoolmod.math_textbook": "数学书",
	"item.schoolmod.english_textbook": "英语书",
	"item.schoolmod.science_textbook": "科学书",
	"item.schoolmod.language_textbook": "语文书",
	"item.schoolmod.history_textbook": "历史书",
	"item.schoolmod.algebra_textbook": "代数", 
	"item.schoolmod.geometry_textbook": "几何书",
	"item.schoolmod.statistics_textbook": "统计学",
	"item.schoolmod.calculus_textbook": "微积分",
	"item.schoolmod.astronomy_textbook": "天文书",
	"item.schoolmod.chemistry_textbook": "化学书",
	"item.schoolmod.geology_textbook": "地理书",
	"item.schoolmod.biology_textbook": "生物书",
	"item.schoolmod.physics_textbook": "物理书",
	"block.schoolmod.graduated_cylinder": "量筒",
	"item.schoolmod.composition_textbook": "作文书",
	"item.schoolmod.literature_textbook": "文学书",
	"block.schoolmod.letter_a": "A",
	"block.schoolmod.letter_b": "B",
	"block.schoolmod.letter_c": "C",
	"block.schoolmod.letter_d": "D",
	"block.schoolmod.letter_e": "E",
	"block.schoolmod.letter_f": "F",
	"block.schoolmod.letter_g": "G",
	"block.schoolmod.letter_h": "H",
	"block.schoolmod.letter_i": "I",
	"block.schoolmod.letter_j": "J",
	"block.schoolmod.letter_k": "K",
	"block.schoolmod.letter_l": "L",
	"block.schoolmod.letter_m": "M",
	"block.schoolmod.letter_n": "N",
	"block.schoolmod.letter_o": "O",
	"block.schoolmod.letter_p": "P",
	"block.schoolmod.letter_q": "Q",
	"block.schoolmod.letter_r": "R",
	"block.schoolmod.letter_s": "S",
	"block.schoolmod.letter_t": "T",
	"block.schoolmod.letter_u": "U",
	"block.schoolmod.letter_v": "V",
	"block.schoolmod.letter_w": "W",
	"block.schoolmod.letter_x": "X",
	"block.schoolmod.letter_y": "Y",
	"block.schoolmod.letter_z": "Z",
	"block.schoolmod.lunch_tray": "Lunch Tray",
	"block.schoolmod.chair": "椅子",
	"item.schoolmod.geography_textbook": "地理书",
	"item.schoolmod.culture_textbook": "文化",
	"item.schoolmod.basic_calculator": "基础计算器",
	"item.schoolmod.graphing_calculator": "几何计算器",
	"item.schoolmod.music_textbook": "音乐书",
	"item.schoolmod.philosophy_textbook": "哲学书",
	"item.schoolmod.psychology_textbook": "心理学",
	"item.schoolmod.business_textbook": "商务学"
}
